events { }

http {
    upstream nodejs-backend {
        # Round robin load balancing
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen 8081;

        location / {
            proxy_set_header load-balancing-demo true;
            proxy_pass http://nodejs-backend;
        }
    }
}